APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:489L72wNgexpgH7wkQ3wiezaeXFO1AzPIYRl9rx/iPM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="414054"
PUSHER_APP_KEY="1b7ca59fbde89a115a19"
PUSHER_APP_SECRET="53e1bd8463e67dc0c4c9"
